---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: AppClaim
metadata:
  annotations:
    gitHubOrg: devopsparadox
    gitHubRepo: simons-new-repo
  name: simons-new-repo
spec:
  id: simons-new-repo
  compositionSelector:
    matchLabels:
      type: aws
      location: local
  parameters:
    namespace: infra
    image: docker.io/vfarcic/simons-new-repo:latest
    port: 8080
    host: simons-new-repo.acme.com
    db:
      version: "14"
      size: small
